configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
}
 
* {
    lines: 15;
    columns: 1;
    background-color: #00000065;
    border-color: #00000000;
    text-color: #EFEFEF;
    font: "Fantasque Sans Mono 16";
}
 
#window {
    border: 0;
    border-radius: 4px;
    padding: 40;
    width: 650;
    height: 228;
}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 30px 0;
    border: 1px;
    border-color: @base0D;
}
 
 
#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 15px;
    scrollbar: false;
    padding: 10px 0 0;
    layout: horizontal;
}
 
#element {
    background-color: #161c21;
    border: 0;
    border-radius: 28px;
    padding: 10 32 10 12;
}
 
#element selected {
    background-color: #00a0e6;
    text-color: #EFEFEF;
}
 
 
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}
 
#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    vertical-align: 0.5;
    margin:     0px 1px 0em 0em;
}