configuration {
	font:	"VictorMono Nerd Font 12";
  show-icons: false;
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
}

* {
  background: #281e38ff;
  background-alt: #29384Fff;
  foreground: #FEFFF1ff;
  border: #3A6081ff;
  border-alt: #715979ff;
  selected: #eaa6b94C;
  urgent: #DA4453FF;
}

window {
  transparency:                   "real";
  background-color:               @background;
  text-color:                     @foreground;
  border-radius:                  0px;
  height:                         200;
  width:                          620;
  location:                       center;
  x-offset:                       5%;
  y-offset:                       0;
}

prompt {
  enabled: true;
  padding: 0.5% 0.5% 0.5% 0%;
	background-color: @background-alt;
	text-color: @foreground;
}

textbox-prompt-colon {
	expand: false;
	str: "";
	background-color: @background-alt;
	text-color: @foreground;
  padding: 0.5% 0.5% 0.5% 0%;
}

inputbar {
	children: 						          [ textbox-prompt-colon, prompt ];
  background-color:               @background-alt;
  text-color:                     @foreground;
  expand:                         false;
  border:                  		    0% 0% 0% 0.2%;
  border-radius:                  0% 0% 0% 0%;
  border-color:                  	@border;
  margin:                         0% 21.3% 0% 0%;
  padding:                        0.5%;
  position:                       center;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
}

element-text {
	  font:							              "FiraCode 12";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         2.5% 1% 2.5% 1%;
    width:                          120;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0% 0% 0% 0.2%;
    border-radius:                  0%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}