# Animations
transition-length = 400
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

# Corners
corner-radius = 5;
round-borders = 1;
# 1080 - polybar height 
rounded-corners-exclude = [
	"class_g = 'Polybar'",
  "widthb>=1920 && heightb>=1040"
]

#Shadows
shadow = true;
shadow-radius = 30;
shadow-opacity = 0.5;
shadow-offset-x = -20;
shadow-offset-y = -5;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'dock'"
]

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency / Opacity
inactive-opacity = 0.9;
active-opacity = 0.98;
frame-opacity = 0.98;

# General Settings
experimental-backends = true;
backend = "glx";
vsync = true
use-damage = false
log-level = "debug";

# Blur
blur-background = true;
blur:
       {
         method = "dual_kawase";
         size = 10;
         deviation = 5.0;
       };

opacity-rule = [
#  "90:class_g = 'Urxvt' && focused",
#  "60:class_g = 'Urxvt' && !focused",
  "100:class_g = 'Firefox' && focused",
  "100:class_g = 'firefox' && focused",
  "100:class_g = 'init_firefox' && focused",
  "100:class_g = 'i3lock-color'",
  "100:class_g = 'mpv'"
];
blur-background-exclude = [
	"class_g = 'Polybar'"
]

# vim:ft=dosini 
