;;   ___      _
;;  / __\___ | | ___  _ __ ___
;; / /  / _ \| |/ _ \| '__/ __|
;;/ /__| (_) | | (_) | |  \__ \
;;\____/\___/|_|\___/|_|  |___/

[colors]

; Main bar bg color 
background = #0e121e
; Modules bg color
background-alt = #22242b
background-alt-2 = #575268
background-alt-3 = #5B5F78
; main foreground color 
foreground = #bfc9db
; accent color
accent = #a1bdce
empty = #00000000

mauve = #d7beda
black = #131020
green = #afbea2
red = #d78787
orange = #e0b089
cyan = #b8d6d3
pink = #f299e6
yellow = #e4c9af
blue = #a1bdce
teal = #B5E8E0
gray = #858893
flamingo = #f2cdcd

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
