;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_  MODULES -_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;0

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.light2}
label-focused-underline = ${colors.mauve}
label-focused-padding = 2

label-occupied-background = ${colors.background}
label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.contrast2}
label-urgent-padding = 2

label-empty =
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

;-------------------------

[module/mod]

type = internal/bspwm
format = <label-mode>

label-monocle = "  Monocle  "
label-monocle-foreground = ${colors.foreground}
label-monocle-background = ${colors.dark}
label-monocle-padding = 0

label-tiled = "  Tiled  "
label-tiled-foreground = ${colors.foreground}
label-tiled-background = ${colors.dark}
label-tiled-padding = 0

label-fullscreen = "  Fullscreen  "
label-fullscreen-foreground = ${colors.foreground}
label-fullscreen-background = ${colors.dark}
label-fullscreen-padding = 0

label-floating = "  Floating  "
label-floating-foreground = ${colors.foreground}
label-floating-background = ${colors.dark}
label-floating-padding = 0

label-pseudotiled = "  P-Tiled  "
label-pseudotiled-foreground = ${colors.foreground}
label-pseudotiled-background = ${colors.dark}
label-pseudotiled-padding = 0

label-locked = "  Locked  "
label-locked-foreground = ${colors.foreground}
label-locked-background = ${colors.dark}
label-locked-padding = 0

label-sticky = "  Sticky  "
label-sticky-foreground = ${colors.foreground}
label-sticky-background = ${colors.dark}
label-sticky-padding = 0

label-private =  "  Private  "
label-private-foreground = ${colors.foreground}
label-private-background = ${colors.dark}
label-private-padding = 0

format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.dark}

;-------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 3
label-empty = ~
label-empty-padding = 3
label-empty-foreground = ${colors.contrast4}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;-------------------------

[module/mpris]
type = custom/script
exec = ~/.config/polybar/scripts/mpris_tail.py --icon-stopped '' --truncate-text '' -f ' %{A1:playerctl previous:}  %{A} %{A1:playerctl play-pause:} {icon} %{A}%{A1:playerctl next:}   %{A}{:artist:t18:{artist}:}{:artist: - :}{:t25:{title}:}  '
;exec = ~/.config/polybar/scripts/mpris_tail.py -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:.config/polybar/scripts/mpris_tail.py previous:}  %{A} %{A1:.config/polybar/scripts/mpris_tail.py play-pause:}  %{A} %{A1:.config/polybar/scripts/mpris_tail.py next:}  %{A}'
;exec = ~/.config/polybar/scripts/mpris_tail.py -f '{icon} {artist} - {title}'
tail = true
format-background = ${colors.dark}
format-foreground = ${colors.foreground}
format-padding = 0
label = "%output%"
label-padding = 2
click-left = ~/.config/polybar/scripts/mpris_tail.py play-pause &

;-------------------------

[module/date]
type = internal/date
interval = 60
date = %b %e, %Y - %a
time = %I:%M:%S %p

label-background = ${colors.dark}
label-padding = 3
label =  %date%  %time%

;-------------------------

[module/network]
type = internal/network
interface = wlp4s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.dark}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.dark}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 2

label-connected = "%{A1:cmst -d&:} %essid% %{A}"
label-disconnected = "%{A1:cmst -d&:}x%{A}"


ramp-signal-0 =  :/
ramp-signal-1 =  :)
ramp-signal-2 =  :3
ramp-signal-3 =  :D
ramp-signal-4 =  :*
ramp-signal-5 =  (◕‿◕✿)
;ramp-signal-5 =  (✿◠‿◠) 


;-------------------------

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.dark}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 3

label-volume = %percentage%%

format-muted-prefix =
label-muted = "婢"
label-muted-padding = 2
format-muted-background = ${colors.dark}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 3

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

click-right = tdrop -am -w 1000 -h 650 -x 23% -y 17% -n 2 kitty -e pulsemixer

;-------------------------

[module/battery]
type = internal/battery
full-at = 96
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.color_6}
format-charging-padding = 3
label-charging = %percentage%%
label-padding = 3

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.color_8}
format-discharging-padding = 3
label-discharging = %percentage%%
format-full = "<label-full>  " 
format-full-foreground = ${color.color_6}

format-full-prefix = "   "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.color_5}
ramp-capacity-1-foreground = ${color.color_5}
ramp-capacity-foreground   = ${color.color_8}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

;-------------------------

[module/backlight]
type = internal/backlight

card = intel_backlight

enable-scroll = true

format = <ramp> <label>
format-background = ${colors.dark}
format-foreground = ${colors.foreground}
format-padding = 3

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;-------------------------

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label =  %percentage%%
format-background = ${colors.dark}
format-foreground = ${colors.foreground}
format-padding = 3

;-------------------------

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = ﬙ %gb_used%
label-background = ${colors.dark}
label-padding = 1

;-------------------------

[module/sysmenu]
type = custom/text
content = "襤"
content-padding = 3
content-background = ${colors.dark}
content-foreground = #fff
click-left = ~/.config/polybar/scripts/power-menu.sh

;-------------------------

[module/root]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = / %free%
label-unmounted = /: not mounted
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.dark}
label-mounted-padding = 2

;-------------------------

[module/home]
type = internal/fs

; Mountpoints to display
mount-0 = /home

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = /home %free%
label-unmounted = /home: not mounted
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.dark}
label-mounted-padding = 2



[module/xkeyboard]
type = internal/xkeyboard

; blacklist-0 = num lock
; blacklist-1 = scroll lock
; blacklist-2 = caps lock

format-prefix = "  "
label-layout = %layout%
format-background = ${colors.dark}
format-padding = 3

[module/gap]
type = custom/text
content = "  "
content-background = ${colors.background}

[module/space]
type = custom/text
content = "    "
content-background = ${colors.background}
content-foreground = ${colors.background-alt-2}

[module/sep]
type = custom/text
content = "|  "
content-background = ${colors.background}
content-foreground = ${colors.background-alt-3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
