[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/luckytuvshee)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb0\0\0\0\"\0\0\x5K\0\0\x2\xf5\0\0\x2\xb2\0\0\0$\0\0\x5I\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb2\0\0\0$\0\0\x5I\0\0\x2\xf3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/luckytuvshee/Music/Best%20of%20S3RL%20_%20Happy%20Hardcore%20Mix-bYro4P0ORs0.mp3
times=0
