add ~/Music
update-cache
clear
pl-create RinLen
pl-create Emotional
set format_title=%a - %t
set format_title=%a - %l - %t
set format_title=%a - %l - %t (%y)h
Reol
reol
Kids
kids
pl-create EDM
filter 
set format_playlist= %-25%a %t%= %y %d %{?X!=0?%3X ?    }
set format_playlist= %-21%a %t%= %y %d %{?X!=0?%3X ?    }
pl-create Favourites
set format_playlist= %-25%a %3n. %t%= %y %d %{?X!=0?%3X ?    }
set format_trackwin=%1n%t%= %y %d 
set format_trackwin=%3n%t%= %y %d 
set format_trackwin=%t%= %y %d 
set format_title=%a - %l - %t (%y)
set format_current= %a - %t%= %y 
set format_current= %a - %l %t%= %y 
